# opensearch-spring-boot-starter

./: LICENSE  README.md  README_EN.md  pom.xml
src/main/java/com/wujunshen/opensearch/: OpenSearchAutoConfiguration.java
src/main/java/com/wujunshen/opensearch/api/: DocumentApi.java  IndexApi.java  NodeApi.java  QueryApi.java
src/main/java/com/wujunshen/opensearch/config/: OpenSearchConfigProperties.java  SslConfigProperties.java
src/test/java/com/wujunshen/: ApplicationTests.java
src/test/java/com/wujunshen/entity/area/: City.java  Country.java  District.java  Province.java  Region.java
src/test/java/com/wujunshen/entity/foodtruck/: FoodTruck.java  Location.java  Point.java  TimeRange.java
src/test/java/com/wujunshen/entity/height/: Bottom.java  Highest.java  Middle.java  Upper.java
src/test/java/com/wujunshen/entity/product/: Sku.java  Spu.java
src/test/java/com/wujunshen/entity/usergroup/: User.java  UserGroup.java
src/test/java/com/wujunshen/opensearch/: CountryQueryTest.java  DocumentApiTest.java  ESCreateTest.java  ESQueryTest.java  FoodTruckQueryTest.java  HeightQueryTest.java  IndexApiTest.java  NodeApiTest.java  OSCreateTest.java  OSQueryTest.java  QueryApiTest.java  UserGroupQueryTest.java
src/test/resources/: application.yml  junit-platform.properties  logback-spring.xml
